apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: ReleaseJen
    provider: github
    repository: express-hello
  name: releasejen-express-hello
spec:
  description: Imported application for ReleaseJen/express-hello
  httpCloneURL: https://github.com/ReleaseJen/express-hello.git
  org: ReleaseJen
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: express-hello
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ReleaseJen/express-hello.git
